# Needed to import modules
PYTHONPATH=/usr/src/app/

# MongoDB
MONGO_URI=mongodb://root:example@mongo:27017/
MONGO_DB_REASONING_ERRORS=reasoning_errors_db
MONGO_COLLECTION_REASONING_ERRORS=reasoning_errors

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=adminpass

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB_REASONING_ERRORS=reasoning_errors_db
# New variable for additional user password (used for all additional users)
POSTGRES_DEFAULT_USER_PASSWORD=your_default_password

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpass
