# Needed to import modules
PYTHONPATH=/usr/src/app/

# MongoDB
MONGO_URI=mongodb://root:example@mongo:27017/
MONGO_DB_REASONING_ERRORS=reasoning_errors_db
MONGO_COLLECTION_REASONING_ERRORS=reasoning_errors

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=adminpass

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB_REASONING_ERRORS=reasoning_errors_db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
# New variable for additional user password (used for all additional users)
POSTGRES_DEFAULT_USER_PASSWORD=your_default_password

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpass

# Prefect
PREFECT_API_URL=http://prefect:4200/api

# Azure
## Flag to switch data sources
USE_AZURE=True # if True, use Azure Blob Storage; if False, use local file system

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=your_account_name;AccountKey=your_account_key;EndpointSuffix=core.windows.net
AZURE_BLOB_CONTAINER=raw-data
## Manual blob selection, e.g.
# AZURE_BLOB_NAME=raw_data_20250401_123456.html

USE_AZURE_PG=True # if True, use Azure PostgreSQL; if False, use local PostgreSQL
AZURE_POSTGRES_USER=username
AZURE_POSTGRES_PASSWORD=password
AZURE_POSTGRES_HOST=postgresdb-name.postgres.database.azure.com
AZURE_POSTGRES_PORT=5432
AZURE_POSTGRES_DB_REASONING_ERRORS=reasoning_errors_db