# MongoDB
MONGO_URI=mongodb://root:example@mongo:27017/
MONGO_DB=reasoning_errors_db
MONGO_COLLECTION=reasoning_errors

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=adminpass