# Use the React-initialized image as a base
FROM zeusdeus8/react-initialized

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json from the chat-ui directory
COPY chat-ui/package*.json ./

# Install dependencies with legacy-peer-deps flag
RUN npm install --legacy-peer-deps
# Install @types/node for TypeScript support
RUN npm install --save-dev @types/node --legacy-peer-deps

# Copy the rest of the application code from the chat-ui directory
COPY chat-ui .

# Build the Next.js application
RUN npm run build

# Expose the port the app runs on
EXPOSE 3000

# Define the command to run the application
CMD ["npm", "start"]
