# Use the React-initialized image as a base
FROM zeusdeus8/react-initialized

# Set the working directory
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package.json and pnpm-lock.yaml from the chat-ui directory
COPY chat-ui/package.json chat-ui/pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install

# Copy the rest of the application code from the chat-ui directory
COPY chat-ui .

# Build the Next.js application
RUN pnpm build

# Expose the port the app runs on
EXPOSE 3000

# Define the command to run the application
CMD ["pnpm", "start"]
